# language: ru

@TEST

Функция: Test. Проверка информации о персонажах

  Предыстория: Когда открыт сайт "https://rickandmortyapi.com/api"

  @01Step
  Сценарий: 01.1 Получение персонажа
    Когда Получили локацию и расу персонажа id равен "2"

  @02Step
  Сценарий: 01.2 Получение эпизода
    Когда Получить lastEpisode

  @03Step
  Сценарий: 01.3 Получение последнего персонажа
    Когда Получить lastCharacterNumber

  @04Step
  Сценарий: 01.4 Получение расы и локации последнего персонажа
    Когда Получить расу и локацию последнего персонажа

  @05Step
  Сценарий: 01.5 Проверка расы и локации последнего персонажа
    Когда Проверить расу и локацию

  @06Step
  Сценарий: 01.6 Изменение и добавление параметров
    Когда Изменили и добавили








