# language: ru

@TEST

Функция: Test. Калькулятор.

  @01Step
  Сценарий: 01.1 Получение чисел a и b
    Когда Пользователь вводит 5 и 10

  @02Step
  Сценарий: 01.2 Получение суммы чисел a и b
    Тогда Получить сумму

  @03Step
  Сценарий: 01.3 Получение результата
  Тогда Получить результат

